{
  "crons": [
    { "path": "/api/cron/notifications?type=morning",  "schedule": "30 2 * * *"   },
    { "path": "/api/cron/notifications?type=lunch",    "schedule": "0 7 * * *"    },
    { "path": "/api/cron/notifications?type=dinner",   "schedule": "0 14 * * *"   },
    { "path": "/api/cron/notifications?type=miss_you", "schedule": "30 4 * * *"   },
    { "path": "/api/cron/notifications?type=friday",   "schedule": "30 12 * * 5"  }
  ]
}
